<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>H2O Río Lerma</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Río Lerma con Encanto</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">¿Quiénes somos?</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Centros de Acopio</a></li>
						<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#event">Eventos</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#signup">Contáctanos</a></li>
                    </ul>
                </div>
            </div>
        </nav>
		
        <!-- Masthead-->
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <h1 class="mx-auto my-0 text-uppercase">H2O Lerma</h1>
                    <h2 class="text-white-50 mx-auto mt-2 mb-5">Contribuimos al mejoramiento de la calidad del agua de nuestro amado Río Lerma y actuar en pro de la salud del planeta y de los seres vivos</h2>
                    <a class="btn btn-primary js-scroll-trigger" href="#about">Conócenos</a>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h1 class="text-white mb-4">¿Quiénes somos?</h1>
                    </div>
					<FONT FACE="Impact">
					
					</FONT>
                        <p class="text-white-50"><p style="color:#FDFDFD"; >Somos un COLECTIVO CIUDADANO sin fines de lucro y no político, ocupados en buscar e implementar soluciones para mejorar la calidad del agua, el medio ambiente y  la salud humana.<p class="text-white-50"> Para más información:<a href="https://www.youtube.com/channel/UC6IBXtkhTtXryiIUkzWXhXw">H2O Lerma</a></p></p>
						 <p class="text-white-50"><p style="color:#FDFDFD"; >Como problemática tenemos que la filtración de materia orgánica, nitrogenada y fosfatada proveniente de descargas de agua residual sin previo tratamiento del río Lerma, que afecta drasticamente el agua subterranea utilizada para el uso y consumo humano.</p></p>
				</div>
                <img class="img-fluid" src="assets/img/ipad.png" alt="" />
				
		   </div>
        </section>
		<div align="center">
		<embed src="C:\Users\karli\Desktop\Lerma\assets\img\H2O LERMA.mp4" width ="900" height="600">
		</div>
		
        <!-- Projects-->
       
                <!-- Featured Project Row-->
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/bg-masthead.jpg" alt="" /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h3>Objetivos de H2O</h3><br>
							<font face="Helvetica">-Alcanización de suelos de agua</font><br><br>
							<font face="Helvetica">-Saneamiento de pozos<br></font><br>
							<font face="Helvetica">-Contribuir a preservar la salud de las personas</font><br><br>
							<font face="Helvetica">-Difundir información, conocimientos y alternativas de solución a la problemática del agua y el medio ambiente</font>

                        </div>
                    </div>
                </div>
				 <section class="projects-section bg-light" id="projects">
            <div class="container">
			 <MARQUEE BGCOLOR="#393B61"> <H1><p style="color:#FDFDFD"; >CENTROS DE ACOPIO</H1></p></MARQUEE>
<iframe width="100%" height="500" frameborder="0" src="https://h20lerma.carto.com/builder/f2b3ddf9-7175-4e74-903f-f42ea89818ae/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
			 <!-- Project One Row-->
				 <h1 class="text-white mb-4">Centros de Acopio</h1>
                <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-01.jpg" alt="" /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Centros de acopio</h4>
                                    <p class="mb-0 text-white-50">Colecta de cascarones de huevo  </p>
                                    <hr class="d-none d-lg-block mb-0 ml-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-02.jpg" alt="" /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">En acción</h4>
                                    <p class="mb-0 text-white-50">Este sistema, que se ha instrumentado en cuatro pozos, como consecuencia de esta reacción química de los cascarones de huevo y la cal, el suelo vuelve a tener un buen nivel de captación de la materia orgánica nitrogenada, es decir, la tierra se nutre y con ello se evita que predominen los metales pesados.</p>
                                    <hr class="d-none d-lg-block mb-0 mr-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		<!-- Event-->
		<section class="event-section text-center" id="event">
			<div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                       <FONT FACE="Impact">
						<MARQUEE BGCOLOR="#393B61"> <H1><p style="color:#FDFDFD"; >EVENTOS</H1></p></MARQUEE>
                        </FONT>
                    </div>
                       
                </div>
            </div>
			<div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                     <div class="col-lg-6"><img class="img-fluid" src="assets/img/WhatsApp Image 2020-06-12 at 8.59.18 PM (1).jpeg"  width="715" height="620"  /></div>
					 <div class="col-lg-6"><img class="img-fluid" src="assets/img/WhatsApp Image 2020-06-12 at 8.59.19 PM (1).jpeg"  width="915" height="820"  /></div>
					  <div class="col-lg-6"><img class="img-fluid" src="assets/img/WhatsApp Image 2020-06-12 at 8.59.15 PM.jpeg"  width="915" height="820" /></div>
					  <div class="col-lg-6"><img class="img-fluid" src="assets/img/muestra.jpg"  width="915" height="820"  /></div>
					  <div class="col-lg-6"><img class="img-fluid" src="assets/img/platica.jpg"  width="915" height="820" /></div>
					  <div class="col-lg-6"><img class="img-fluid" src="assets/img/WhatsApp Image 2020-06-12 at 9.00.42 PM.jpeg" width="915" height="820" /></div>
					<div class="col-lg-6"><img class="img-fluid" src="assets/img/lerma.jpg" width="915" height="820"/></div>
					 <div class="col-lg-6"><img class="img-fluid" src="assets/img/WhatsApp Image 2020-06-12 at 9.00.41 PM.jpeg" width="915" height="820" /></div>
					<div class="col-lg-6"><img class="img-fluid" src="assets/img/pozo5.jpg" width="915" height="820" /></div>
					<div class="col-lg-6"><img class="img-fluid" src="assets/img/WhatsApp Image 2020-06-12 at 9.01.01 PM.jpeg" width="9105" height="10000"/></div>
					<div class="col-lg-6">
                        
                            
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row justify-content-center no-gutters">
					
					   <div class="col-lg-6 order-lg-first">
                        <div class="bg-blue text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">                                                                     
                                    <hr class="d-none d-lg-block mb-0 mr-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        <!-- Signup-->
       <section class="signup-section" id="signup">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
						<h2 class="text-white mb-5">Contáctanos</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact-section bg-black">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Dirección</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">Zinacantepec, Jilguero 7int.2, Frac. El Porvenir</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50"><a href="#!">elvia.ariaso@hotmail.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Teléfono</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">(722) 119 9885</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                   <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a><a class="mx-2" href="#!"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container">Copyright © H2ORíoLerma 2020</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
